<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>React Diff - tommy&#39;s blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="xia" />
  <meta name="description" content="emm会用react，咱都知道react用virtual dom的形式解耦了视图层级和代码的交互操作。 既然托管了view层次的生成，react" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.69.0" />


<link rel="canonical" href="https://tommy0121.github.io/post/diff/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="React Diff" />
<meta property="og:description" content="emm会用react，咱都知道react用virtual dom的形式解耦了视图层级和代码的交互操作。 既然托管了view层次的生成，react" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tommy0121.github.io/post/diff/" />
<meta property="article:published_time" content="2020-04-10T13:27:00+08:00" />
<meta property="article:modified_time" content="2020-04-10T13:27:00+08:00" />
<meta itemprop="name" content="React Diff">
<meta itemprop="description" content="emm会用react，咱都知道react用virtual dom的形式解耦了视图层级和代码的交互操作。 既然托管了view层次的生成，react">
<meta itemprop="datePublished" content="2020-04-10T13:27:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-10T13:27:00&#43;08:00" />
<meta itemprop="wordCount" content="1677">



<meta itemprop="keywords" content="javascript,react," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="React Diff"/>
<meta name="twitter:description" content="emm会用react，咱都知道react用virtual dom的形式解耦了视图层级和代码的交互操作。 既然托管了view层次的生成，react"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">碎碎念</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tommy0121.github.io/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tommy0121.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tommy0121.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://tommy0121.github.io/categories/">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      碎碎念
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tommy0121.github.io/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tommy0121.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tommy0121.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://tommy0121.github.io/categories/">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    <style>
      .post .post-content code{
        background: inherit;
        color: inherit;
      }
    </style>
    
    <header class="post-header">
      <h1 class="post-title">React Diff</h1>
      
      <div class="post-meta">
        <time datetime="2020-04-10" class="post-time">
          2020-04-10
        </time>
        <div class="post-category">
            <a href="https://tommy0121.github.io/categories/theory/"> theory </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>

    
    <div class="post-content">
      <p>  emm会用react，咱都知道react用virtual dom的形式解耦了视图层级和代码的交互操作。<br>
  既然托管了view层次的生成，react必然得提供高效的视图生成，不然如果组件之间的转换卡顿严重一定是所有人都受不了的。所以呢，在渲染html方面，react整了个diff算法，提升了html重新渲染的速度。<br>
  废话不多说这里先推荐两篇文章，后面写的东西基本都是对于这两篇文章的思路(图片资源也是这里扒下来的= =)。<br>
  1：<a href="https://github.com/hujiulong/blog/issues/6#">从零开始实现一个React（三）：diff算法</a><br>
  2：<a href="https://zhuanlan.zhihu.com/p/20346379">React 源码剖析系列 － 不可思议的 react diff</a><br>
  首先咱声明以及明确以下几点。<br>
  1：react的diff算法对于新旧两颗dom树只会对<strong>同一层级的节点进行比较，如果类型不同，旧的节点将会直接删除重建</strong>即使是有跨层级移动的节点(节点内容相同，但是新的节点深度和旧节点深度不同)，也是直接删了重建，而不会进行节点移动。<br>
  2：新旧两颗树在进行比较之后并不会直接去更新旧树，而是生成一个个patch，然后执行方法根据patch去更新旧树。(在推荐的第一篇文章中由于并没有两颗virtual dom树，用的virtual dom直接和html节点比较，所以它是是直接更新了旧树)。<br>
  3：由于react的virtual dom有多种形式，原生的html element标签，自定义的component，字符串，实际上的dom比较还是比较繁琐的，为了简化代码理解，所以这里在后面的代码中默认都是同类型的标签数组。</p>
<p>这里定义简单一个TreeNode</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">export</span> <span style="color:#a6e22e">type</span> <span style="color:#a6e22e">ReactNode</span> <span style="color:#f92672">=</span> {
  <span style="color:#a6e22e">tag</span>: <span style="color:#66d9ef">string</span>;
  <span style="color:#a6e22e">attrs</span>: <span style="color:#66d9ef">null</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">object</span>;
  <span style="color:#a6e22e">children</span>: <span style="color:#66d9ef">ReactNode</span>[] <span style="color:#f92672">|</span> <span style="color:#66d9ef">string</span>[];
};
</code></pre></div><p>然后写diff方法，这里由于咱默认没有string类型以及component类型的节点，所以我们只需要比较当新节点的tag类型和旧节点的tag类型是否一致。不一样的就删了重新建立。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">diffNode</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">preNode</span>: <span style="color:#66d9ef">ReactNode</span>, <span style="color:#a6e22e">currentNode</span>: <span style="color:#66d9ef">ReactNode</span>) <span style="color:#f92672">=&gt;</span> {
  
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">preNodeT</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">preNode</span> <span style="color:#66d9ef">as</span> <span style="color:#a6e22e">ReactNode</span>;
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">curNode</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">currentNode</span> <span style="color:#66d9ef">as</span> <span style="color:#a6e22e">ReactNode</span>;
  <span style="color:#75715e">// tag类型不同时直接销毁原node，创建新node。
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">preNode</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">preNodeT</span>.<span style="color:#a6e22e">tag</span>.<span style="color:#a6e22e">toLowerCase</span>() <span style="color:#f92672">!==</span> <span style="color:#a6e22e">curNode</span>.<span style="color:#a6e22e">tag</span>.<span style="color:#a6e22e">toLowerCase</span>()) {
    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">preNodeT</span>) {
      <span style="color:#a6e22e">preNode</span> <span style="color:#f92672">=</span> {
        <span style="color:#a6e22e">tag</span>: <span style="color:#66d9ef">curNode.tag</span>,
        <span style="color:#a6e22e">attrs</span>: <span style="color:#66d9ef">curNode.attrs</span>,
        <span style="color:#a6e22e">children</span>: <span style="color:#66d9ef">curNode.children</span>
      };
    }
  }

  <span style="color:#66d9ef">if</span> (
    (<span style="color:#a6e22e">preNodeT</span>.<span style="color:#a6e22e">children</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">preNodeT</span>.<span style="color:#a6e22e">children</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) <span style="color:#f92672">||</span>
    (<span style="color:#a6e22e">curNode</span>.<span style="color:#a6e22e">children</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">curNode</span>.<span style="color:#a6e22e">children</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
  ) {
<span style="color:#75715e">//关键方法是这个。
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">diffChildren</span>(<span style="color:#a6e22e">preNodeT</span>, <span style="color:#a6e22e">curNode</span>.<span style="color:#a6e22e">children</span>);
  }
};
</code></pre></div><p>关键的在同级比较以及同级节点交换的地方，我相信搜索过diff并且看过一些diff的文章的人都熟悉这么一张同级比较的图。
<img src="http://123.207.87.254:3999/static/uploads/images/2020-04-16/b2fc70ac.jpg" alt="diff"><br>
  如果用上述说的不同则删除的说法来处理同级比较的话，react diff算法就没啥好讲了，事实上，在同级计算中用key作为element的唯一标识符，在新旧node的key相同的一些情况下可以直接移动节点而不用删除再创建节点。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-typescript" data-lang="typescript">


<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">diffChildren</span> <span style="color:#f92672">=</span>  (<span style="color:#a6e22e">preChildren</span>: <span style="color:#66d9ef">ReactNode</span>[], <span style="color:#a6e22e">currentChildren</span>: <span style="color:#66d9ef">ReactNode</span>[]) <span style="color:#f92672">=&gt;</span> {

  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">preKeyArray</span>:<span style="color:#66d9ef">string</span>[] <span style="color:#f92672">=</span> <span style="color:#a6e22e">preChildren</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">node</span> <span style="color:#f92672">=&gt;</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">attrs</span>[<span style="color:#e6db74">&#39;key&#39;</span>];
  });
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">currentKeyArray</span>:<span style="color:#66d9ef">string</span>[] <span style="color:#f92672">=</span> <span style="color:#a6e22e">currentChildren</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">node</span> <span style="color:#f92672">=&gt;</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">attrs</span>[<span style="color:#e6db74">&#39;key&#39;</span>];
  });

  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">currentChildren</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">currentChildren</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
    <span style="color:#75715e">//  lastIndex 作为旧树中已经比较过的节点最右的位置
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">lastIndex</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#75715e">// 遍历新树，preIndex 就是作为旧树的地址下标。
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">preIndex</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
    <span style="color:#a6e22e">currentChildren</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">currentNode</span>,<span style="color:#a6e22e">currentIndex</span>) <span style="color:#f92672">=&gt;</span> {
        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">currentKey</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">currentNode</span>[<span style="color:#e6db74">&#34;key&#34;</span>];
        <span style="color:#75715e">// 新树的key同时存在于旧树
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">preKeyArray</span>.<span style="color:#a6e22e">includes</span>(<span style="color:#a6e22e">currentKey</span>)) {
          <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">preIndex</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">preKeyArray</span>.<span style="color:#a6e22e">indexOf</span>(<span style="color:#a6e22e">currentKey</span>)
          <span style="color:#75715e">// 仅当当前旧树中的节点位置比lastIndex小的时候需要移动节点
</span><span style="color:#75715e"></span>          <span style="color:#75715e">// 因为这意味着这个节点的新位置将会破坏旧位置的顺序，所以需要进行移动
</span><span style="color:#75715e"></span>          <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">preIndex</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">lastIndex</span>) {
            <span style="color:#75715e">// moveChild(preIndex,currentIndex)
</span><span style="color:#75715e"></span>            <span style="color:#a6e22e">preChildren</span>[<span style="color:#a6e22e">currentIndex</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">preChildren</span>[<span style="color:#a6e22e">preIndex</span>];
          }
          <span style="color:#a6e22e">lastIndex</span> <span style="color:#f92672">=</span> Math.<span style="color:#a6e22e">max</span>(<span style="color:#a6e22e">preIndex</span>, <span style="color:#a6e22e">lastIndex</span>);
        }
        <span style="color:#75715e">// 新树的key不存在旧树的时候
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">else</span>{
          <span style="color:#75715e">// 旧树同位置节点存在则删除旧节点并且创建节点
</span><span style="color:#75715e"></span>          <span style="color:#75715e">// 否则直接创建节点
</span><span style="color:#75715e"></span>          <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">preChildren</span>[<span style="color:#a6e22e">currentIndex</span>]) {
            <span style="color:#a6e22e">lastIndex</span> <span style="color:#f92672">=</span> Math.<span style="color:#a6e22e">max</span>(<span style="color:#a6e22e">currentIndex</span>, <span style="color:#a6e22e">lastIndex</span>);
            <span style="color:#75715e">// removeChild(preChildren[currentIndex])
</span><span style="color:#75715e"></span>            <span style="color:#a6e22e">preChildren</span>[<span style="color:#a6e22e">currentIndex</span>] <span style="color:#f92672">=</span> <span style="color:#66d9ef">undefined</span>;
          }
          <span style="color:#75715e">// createChild(currentNode,preIndex);
</span><span style="color:#75715e"></span>          <span style="color:#a6e22e">preChildren</span>[<span style="color:#a6e22e">currentIndex</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">currentNode</span>;
        }
        <span style="color:#a6e22e">diffNode</span>(<span style="color:#a6e22e">preChildren</span>[<span style="color:#a6e22e">preIndex</span>],<span style="color:#a6e22e">currentChildren</span>[<span style="color:#a6e22e">currentIndex</span>])
        <span style="color:#a6e22e">preIndex</span><span style="color:#f92672">++</span>;
    });

    <span style="color:#a6e22e">preChildren</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">item</span>,<span style="color:#a6e22e">index</span>)<span style="color:#f92672">=&gt;</span>{
      <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">currentKeyArray</span>.<span style="color:#a6e22e">includes</span>(<span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">attrs</span>[<span style="color:#e6db74">&#39;key&#39;</span>])) {
        <span style="color:#a6e22e">preChildren</span>[<span style="color:#a6e22e">index</span>]<span style="color:#f92672">=</span><span style="color:#66d9ef">undefined</span>;
        <span style="color:#75715e">// removeChild(item)
</span><span style="color:#75715e"></span>      }
    });
  }
};
</code></pre></div><p>  基本的diff大概就是这样了，这里用了两个测试用例。分别是：旧树key为1234，新树key为2143，以及旧树key为1234，新树key为214，结果如下所示<br>
<img src="http://123.207.87.254:3999/static/uploads/images/2020-04-16/dacd2a71.png" alt="test case1"><br>
<img src="http://123.207.87.254:3999/static/uploads/images/2020-04-16/93ed2993.png" alt="test case2"><br>
  但说实话要完全实现的话还是比较复杂的，要比对是否为react element还是component，要对attribute就行比较，节点删除又专门的unMount方法，但是咱也不可能真就复制一份react代码呗。而且现在react开始使用fiber结构(就是说这个方法过时了= =)，上面文章2的代码都得去react之前的release去找了&hellip;<br>
  但是(震声)！咱也不是白看的diff啊，咱至少知道了key有啥用不是。<br>
  写代码要是细一点，就该把所有的位置有可能变化的列表数据都给他添上唯一性ID，即使后台给的数据，我们也可以在获得数据的同时自己给他加一个不变的唯一性id，不加的话，这可都是新建以及销毁的开销是吧。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">xia</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2020-04-10
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://tommy0121.github.io/tags/javascript/">javascript</a>
          <a href="https://tommy0121.github.io/tags/react/">react</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/java-avoid-not-equal-null/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Java Avoid Not Equal Null</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/%E7%AE%80%E5%8D%95%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AAreact%E7%8E%AF%E5%A2%83%E5%B7%A5%E7%A8%8B%E5%8C%96%E7%8E%AF%E5%A2%83%E4%BA%8C/">
            <span class="next-text nav-default">前端本地依赖</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="https://tommy0121.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        xia
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
